/*abstracts */
@import "../scss/abstracts/variables";
@import "../scss/abstracts/mixins";
@import "../scss/abstracts/extend";
/* bases */
@import "../scss/bases/reset";
/* layout */
@import "../scss/layout/cards";
@import "../scss/layout/header";
@import "../scss/layout/footer";
/* pages */
@import "../scss/pages/nosotros";
@import "../scss/pages/contacto";


/* selectores generales */
.productos-destacados {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.titulo {
    @extend %titulos;
}

.titulo-principal {
    @extend %titulos;
    margin-top: -6px;
}

.all-products {
    @extend %position-objects;
}

.productos-categorias {
    @extend %position-objects;
}

.subtitulo {
    text-align: center;
}

/* fin de selectores generales */

/* medias queries */
@media screen and (max-width: 1320px) {
    .productos-destacados {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .all-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .productos-categorias {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-nosotros {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 30px;
    }

    .texto {
        width: 100vw;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 768px) {

    .productos-destacados {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .titulo {
        font-size: 1.5rem
    }

    .titulo-principal {
        font-size: 1.5rem;
    }

    .all-products {
        display: grid;
        grid-template-columns: 1fr;
    }

    .productos-categorias {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .nav-link {
        font-size: 1.2rem;
    }

    .banner-nosotros {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 30px;
    }

    .img-nosotros {
        width: 70vw;
        height: 50vw;
    }

    .creditos{
        font-size: 1rem;
    }

    .pie {
        display: flex;
        justify-content: space-around;
    }

    .texto-footer {
        justify-content: center;
        font-size: 15px;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .contact-form {
        font-size: 10px;
    }

    .content {
        padding: 0;
        width: 100%;
    }
    
}